sfg.brewery.apiHost=http://localhost:8180
sfg.brewery.beerUrlPath= /api/v1/beer/

mssc.brewery.apiHost=http://localhost:8180
mssc.brewery.customerUrlPath=/api/v1/customer/

resttemp.customizer.maxConnectionPool=100
resttemp.customizer.defaultMaxPerRoute=20
resttemp.customizer.connectionRequestTimeout = 3000
resttemp.customizer.socketTimeout = 3000

logging.level.org.apache.http=debug